FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN python -m pip install --upgrade pip \
    && python -m pip install -r /app/requirements.txt \
    && python -m spacy download en_core_web_sm

COPY src /app/src
COPY scripts /app/scripts
COPY setup.py /app/setup.py
COPY README.md /app/README.md
COPY API_CALLS.md /app/API_CALLS.md
COPY CURRENT_SYSTEM_SUMMARY.md /app/CURRENT_SYSTEM_SUMMARY.md
COPY .env.example /app/.env.example

RUN mkdir -p /app/data/raw /app/data/processed /app/data/index /app/data/eval /app/temp_uploads

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
